# PostgreSQL local
spring.datasource.url=jdbc:postgresql://localhost:5432/sportstracker_db
spring.datasource.username=sportstracker_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update

# JWT key (for local testing)
jwt.key=YzEyMzR0bXZxQzRmNTZ2cEFoUGVpMWdIajU3aWdoZ2g

# OTP
# Minutes
otp.expiry=5