# The default active profile (can be overridden via env var SPRING_PROFILES_ACTIVE)
spring.profiles.active=@spring.profiles.active@

# Common JPA settings
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
