# The default active profile (can be overridden via env var SPRING_PROFILES_ACTIVE)
spring.profiles.active=local

# Common JPA settings
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG